conky.config = {
--==============================================================================

--  Created : 2021/Nov/13
--  This theme is for conky version 1.10.8 or newer
-- 
--  CELAENO
--  ( A part of Taurus Conky themes pack )
--
--  author  : Closebox73
--  version : 2.0
--  variant : Fahrenheit
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'top_left',
  gap_x = 30,
  gap_y = 70,
  maximum_width = 500,
  minimum_height = 550,
  minimum_width = 500,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:size=2',
  
-- Color Settings --
  default_color = '#e0e0df',
  default_outline_color = '#e0e0df',
  default_shade_color = '#e0e0df',
  color1 = '#e0e0df',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '#FFFFFF',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[
${image ~/.config/conky/Celaeno/res/color_new.png -p 60,170 -s 120x30}\
${image ~/.config/conky/Celaeno/res/line.png -p 0,105 -s 45x5}\
${image ~/.config/conky/Celaeno/res/ram_new.png -p 60,496 -s 50x50}\
${image ~/.config/conky/Celaeno/res/cpu_new.png -p 150,496 -s 50x50}\
${image ~/.config/conky/Celaeno/res/sys_new.png -p 240,496 -s 50x50}\
${execi 200 ~/.config/conky/Celaeno/scripts/weather-v2.0.sh}\
${color #616161}${Font Roboto:bold:size=10}${execi 1200 date -d -2day +%d}
${voffset 32}${Font Roboto:bold:size=10}${color #808080}${execi 1200 date -d -1day +%d}
${offset 65}${voffset -10}${font Anton:size=50}${color}${time %d}${font}
${alignc 129}${color}${voffset 18}${font Anton:size=14}${time %a & %b}${font}
${voffset -30}${color #808080}${Font Roboto:bold:size=10}${execi 1200 date -d +1day +%d}
${voffset 35}${color #616161}${Font Roboto:bold:size=10}${execi 1200 date -d +2day +%d}
${offset 79}${voffset -9}${color0}${font Anton:size=20}Today in ${execi 100 cat ~/.cache/weather.json | jq -r '.name'},${font}
${voffset 12}${color #4f4f4f}${Font Roboto:bold:size=10}${execi 1200 date -d +3day +%d}
${offset 79}${voffset -17}${color0}${font Anton:size=20}there will be ${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].description'}, with${font}
${voffset 17}${color #3d3d3d}${Font Roboto:bold:size=10}${execi 1200 date -d +4day +%d}${font}
${offset 79}${voffset -17}${color0}${font Anton:size=20}${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}' }°F
${offset 79}${voffset 6}${font Material:size=9} ${font Roboto:size=9}Feel like temperature is ${execi 100 cat ~/.cache/weather.json | jq '.main.feels_like' | awk '{print int($1+0.5)}' }°F
${offset 79}${voffset 4}${font Material:size=9} ${font Roboto:size=9}Wind speed in your Location is ${execi 100 (cat ~/.cache/weather.json | jq '.wind.speed')} mph
${offset 79}${voffset 4}${font Material:size=9} ${font Roboto:size=9}And humidity ${execi 100 (cat ~/.cache/weather.json | jq '.main.humidity')}%
${offset 92}${voffset 43}${font Roboto:bold:size=10}${memperc}${goto 188}${cpu cpu0}${goto 278}${fs_used_perc}
]]